# ArcfaceAnxinjuV3

./: build.gradle  deploy.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apm29/anxinju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index_home.html  main.dart.js  main.dart.js.deps  main.dart.js.map
app/src/main/java/com/apm29/anxinju/: App.kt  BaseActivity.kt  FaceAttrPreviewActivity.kt  IrRegisterAndRecognizeActivity.java  MainActivity.kt  StartupReceiver.kt
app/src/main/java/com/apm29/anxinju/common/: Constants.java
app/src/main/java/com/apm29/anxinju/db/: RoomDateBase.kt
app/src/main/java/com/apm29/anxinju/db/dao/: UserDao.kt
app/src/main/java/com/apm29/anxinju/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/apm29/anxinju/model/: ArcUser.kt  DrawInfo.kt  FacePreviewInfo.java  FaceRegisterInfo.java
app/src/main/java/com/apm29/anxinju/server/: AppServer.kt
app/src/main/java/com/apm29/anxinju/service/: FaceDataSyncService.kt  ForegroundUtils.java  KeepAliveService.kt  SyncHelper.kt
app/src/main/java/com/apm29/anxinju/util/: ConfigUtil.java  DrawHelper.java  NvDataHelper.kt  QRCodeUtils.kt  TrackUtil.java
app/src/main/java/com/apm29/anxinju/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/apm29/anxinju/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/apm29/anxinju/widget/: FaceRectView.java
app/src/main/res/layout/: activity_face_attr_preview.xml  activity_main.xml  activity_recognize.xml  layout_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apm29/anxinju/: ExampleUnitTest.kt
dahuaipc/: build.gradle
dahuaipc/src/androidTest/java/com/apm/dahuaipc/: ExampleInstrumentedTest.kt
dahuaipc/src/main/: AndroidManifest.xml
dahuaipc/src/main/java/com/apm/dahuaipc/: INetSDKHelper.kt
dahuaipc/src/test/java/com/apm/dahuaipc/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/apm/data/api/: ApiKt.kt
data/src/main/java/com/apm/data/db/: FaceDBManager.kt  GateDataBase.kt
data/src/main/java/com/apm/data/model/: BaseResponse.java  FaceModel.java  FileDetail.java  RetrofitManager.java
data/src/main/java/com/apm/data/persistence/: BitmapUtils.kt
frpc/: .project  build.gradle
frpc/src/androidTest/java/com/apm/test/: ExampleInstrumentedTest.java
frpc/src/main/: AndroidManifest.xml
frpc/src/main/java/com/apm/frpc/: App.java  FrpcService.kt  MainActivity.java  StartupReceiver.kt
frpc/src/main/java/com/apm/frpc/utils/: FileUtils.java  ImageUtils.java  PropertiesUtils.kt  ToastUtils.java  Utils.java
frpc/src/main/res/layout/: activity_main.xml
frpc/src/main/res/values/: strings.xml
frpc/src/test/java/com/apm/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nfc/src/androidTest/java/com/apm/nfc/: ExampleInstrumentedTest.kt
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/apm/nfc/: NFCDetectorManager.kt
nfc/src/test/java/com/apm/nfc/: ExampleUnitTest.kt
rs485reader/: build.gradle
rs485reader/src/main/java/com/apm/rs485reader/service/: DataSyncService.kt  RFIDSyncAndListenService.kt
rs485reader/src/test/java/com/apm/rs485reader/: ExampleUnitTest.kt
serial/: build.gradle
(+9 files in other folders)
