<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrRegisterAndRecognizeActivity">

    <LinearLayout
        android:id="@+id/dual_camera_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/dual_camera_texture_preview_rgb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.apm29.anxinju.widget.FaceRectView
                android:id="@+id/dual_camera_face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextureView
                android:id="@+id/dual_camera_texture_previewIr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.apm29.anxinju.widget.FaceRectView
                android:id="@+id/dual_camera_face_rect_viewIr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/dual_camera_switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="活体检测" />

    <LinearLayout
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="register"
            android:text="注册" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="drawIrRectHorizontalMirror"
            android:text="水平镜像绘制" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="drawIrRectVerticalMirror"
            android:text="垂直镜像绘制" />
    </LinearLayout>


</FrameLayout>